stream      = live
top_url     = www.yoursite.com

<contact>
    email           = support@wundersolutions.com
    from            = Olaf Alders <olaf@wundersolutions.com>
    name            = Olaf Alders
    notify          = olaf@wundersolutions.com
    support_email   = support@wundersolutions.com
</contact>

<smtp>
    default = 1
    enabled = 1
    server = smtp.cybercon.com
    timeout = 5
</smtp>

<form_mail>

    template_path = /home/sites/www.yoursite.com/web/contact_forms
    template_path = /home/sites/www.yoursite.com/wunder-framework/templates/common
    
    error_template = form_mail_error
    
    filter_regex    = [^0-9a-zA-Z.\s,;_&'"?:/@\#%!\(\)\-\n\t]
    
    <sample_contact_form>

        # in your HTML form include the following hidden field
        # <input type="hidden" name="form_id" value="sample_contact_form" />
    
        # email headers
        To          = Olaf Alders <olaf@wundersolutions.com>
        Cc          = Olaf Alders <olaf@wunderdirectory.com>
        Subject     = Client Contact Form

        # redirect to this page when the form is successfully completed
        redirect    = http://www.wundersolutions.com
        
        # this is the name of the actual contact form.  it will be used for
        # the body of the email
        template    = contact_form

        # add the names of required fields here in the format:
        # field_name = error message to display
        <required>
            email       = Your email address
            first_name  = Your first name
        </required>

    </sample_contact_form>
    
</form_mail>
